This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main_file.aux
The style file: unsrt.bst
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
White space in argument---line 2 of file chapter2.aux
 : \citation{@INPROCEEDINGS{8484821,
 :                                   author={Mototolea, Dan and Stolk, Comelis}, booktitle={2018 International Conference on Communications (COMM)}, title={Software Defined Radio for Analyzing Drone Communication Protocols}, year={2018}, volume={}, number={}, pages={485-490}, doi={10.1109/ICComm.2018.8484821}}}
I'm skipping whatever remains of this command
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6_up.aux
A level-1 auxiliary file: listofpublication.aux
A level-1 auxiliary file: bibliography.aux
A level-1 auxiliary file: Appendix.aux
I found no \bibdata command---while reading file Main_file.aux
Warning--I didn't find a database entry for "@INPROCEEDINGS{8484821"
You've used 0 entries,
            1791 wiz_defined-function locations,
            456 strings with 3696 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
